<!DOCTYPE html>

<html>

<head>
    <!---- meta tags ---->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!---- css ---->
    <link rel="stylesheet" href="css/style.css">

    <!---- bootstrap ---->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!---- fav icon ---->
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">

    <!---- Box Icons ---->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--Swiper CSS-->
    <link rel="stylesheet" href="css/swiper-bundle.css">


    <title>GAMING SITE</title>


</head>

<body class="main">
    <!--Custom Scroll-->
    <div class="my-progress">
        <div class="my-progress-bar" id="my-scroll-bar"></div>
    </div>
    <!--Header-->
    <header>
        <!--NavBar-->
        <div class="nav container">
            <!--Logo-->
            <a href="index.html" class="logo">Game<span>Store</span></a>
            <!--Nav Icons-->
            <div class="nav-icons">
                <i class='bx bx-bell bx-tada' id="bell-icon"><span></span></i>
                <i class='bx bxs-download'></i>
                <div class="menu-icon">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>


            <!--Menu-->
            <div class="menu">
                <img src="img/menu.png" alt="">
                <div class="navbar">
                    <ul class="navbaritems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#trending">Trending</a></li>
                        <li><a href="download.html">Download</a></li>
                        <li><a href="#action">Action Games</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <!--Notification-->
            <div class="notification">
                <div class="notification-box">
                    <i class='bx bxs-check-circle'></i>
                    <p>Congratulation, Your game download successsfully.</p>
                </div>
                <div class="notification-box box-color">
                    <i class='bx bxs-x-circle '></i>
                    <p>Could not apply changes.</p>
                </div>
            </div>
        </div>
    </header>

    <!--Home start-->
    <section class="home container" id="home">
        <img src="img/home.png">
        <div class="home-text">
            <h1>CITY OF THE <br> FUTURE</h1>

            <a href="#" class="btn">Available Now</a>

        </div>
    </section>

    <!--Home end-->

    <!--Trending start-->
    <section class="trending container" id="trending">
        <div class="heading">
            <i class='bx bxs-flame'></i>
            <h2>Trending Games</h2>
        </div>
        <!--Content-->
        <div class="trending-content swiper">
            <div class="swiper-wrapper">
                <!--Slide1-->
                <div class="swiper-slide">
                    <div class="box">
                        <img src="img/trending1.webp" alt="">
                        <div class="box-text">
                            <h2>Cyberpunk 2077</h2>
                            <h3>Action</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <span>4.7</span>
                                </div>
                                <a href="#" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Slide2-->
                <div class="swiper-slide">
                    <div class="box">
                        <img src="img/trending2.jpg" alt="">
                        <div class="box-text">
                            <h2>Battlefield 2042</h2>
                            <h3>Action</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <span>4.8</span>
                                </div>
                                <a href="#" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Slide3-->
                <div class="swiper-slide">
                    <div class="box">
                        <img src="img/trending3.jpg" alt="">
                        <div class="box-text">
                            <h2>Assassin's Creed</h2>
                            <h3>Action</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <span>4.2</span>
                                </div>
                                <a href="#" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Slide4-->
                <div class="swiper-slide">
                    <div class="box">
                        <img src="img/trending4.jpg" alt="">
                        <div class="box-text">
                            <h2>Ghost of Tsushima</h2>
                            <h3>Action</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <span>4.0</span>
                                </div>
                                <a href="#" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Slide5-->
                <div class="swiper-slide">
                    <div class="box">
                        <img src="img/trending5.png" alt="">
                        <div class="box-text">
                            <h2>GTA V</h2>
                            <h3>Action</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <span>5.0</span>
                                </div>
                                <a href="#" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Slide6-->
                <div class="swiper-slide">
                    <div class="box">
                        <img src="img/trending6.jpg" alt="">
                        <div class="box-text">
                            <h2>Dying Light 2</h2>
                            <h3>Action</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <span>3.9</span>
                                </div>
                                <a href="#" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Slide7-->
                <div class="swiper-slide">
                    <div class="box">
                        <img src="img/trending7.png" alt="">
                        <div class="box-text">
                            <h2>Halo Infinite</h2>
                            <h3>Action</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <span>4.9</span>
                                </div>
                                <a href="#" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Slide8-->
                <div class="swiper-slide">
                    <div class="box">
                        <img src="img/trending8.png" alt="">
                        <div class="box-text">
                            <h2>Resident Evill Village</h2>
                            <h3>Action</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <span>5.0</span>
                                </div>
                                <a href="#" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--Trending end-->

    <!--New Section Start-->
    <section class="new container" id="new">
        <div class="heading">
            <i class='bx bx-game'></i>
            <h2>New Games</h2>
        </div>
        <!--Content-->
        <div class="new-content">
            <!--box1-->
            <div class="box">
                <img src="img/new1.jpg" alt="">
                <div class="box-text">
                    <h2>Subway Surfers</h2>
                    <h3>Action</h3>
                    <div class="rating-download">
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <span>5.0</span>
                        </div>
                        <a href="download.html" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                    </div>
                </div>
            </div>
            <!--box2-->
            <div class="box">
                <img src="img/new2.jpg" alt="">
                <div class="box-text">
                    <h2>Call of Duty : Mobile</h2>
                    <h3>Action</h3>
                    <div class="rating-download">
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <span>5.0</span>
                        </div>
                        <a href="#" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                    </div>
                </div>
            </div>
            <!--box3-->
            <div class="box">
                <img src="img/new3.jpg" alt="">
                <div class="box-text">
                    <h2>Free Guy</h2>
                    <h3>Action</h3>
                    <div class="rating-download">
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <span>5.0</span>
                        </div>
                        <a href="#" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                    </div>
                </div>
            </div>
            <!--box4-->
            <div class="box">
                <img src="img/new4.jpg" alt="">
                <div class="box-text">
                    <h2>Clash Royale</h2>
                    <h3>Action</h3>
                    <div class="rating-download">
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <span>5.0</span>
                        </div>
                        <a href="#" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                    </div>
                </div>
            </div>
            <!--box5-->
            <div class="box">
                <img src="img/new5.png" alt="">
                <div class="box-text">
                    <h2>Minecraft</h2>
                    <h3>Action</h3>
                    <div class="rating-download">
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <span>5.0</span>
                        </div>
                        <a href="#" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                    </div>
                </div>
            </div>
            <!--box6-->
            <div class="box">
                <img src="img/new6.png" alt="">
                <div class="box-text">
                    <h2>PUBG</h2>
                    <h3>Action</h3>
                    <div class="rating-download">
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <span>5.0</span>
                        </div>
                        <a href="#" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                    </div>
                </div>
            </div>
            <!--box7-->
            <div class="box">
                <img src="img/new7.png" alt="">
                <div class="box-text">
                    <h2>Fortnite</h2>
                    <h3>Action</h3>
                    <div class="rating-download">
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <span>5.0</span>
                        </div>
                        <a href="#" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                    </div>
                </div>
            </div>
            <!--box8-->
            <div class="box">
                <img src="img/new8.jpg" alt="">
                <div class="box-text">
                    <h2>Marvel of Champions</h2>
                    <h3>Action</h3>
                    <div class="rating-download">
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <span>5.0</span>
                        </div>
                        <a href="#" class="box-btn"><i class='bx bx-down-arrow-alt'></i></a>
                    </div>
                </div>
            </div>

        </div>
        <div class="next-page">
            <a href="#">Next Page</a>
        </div>
    </section>
    <!--New Section End-->

    <!--copyright-->
    <div class="copyright container">
        <a href="#" class="logo">Game <span>Store</span></a>
        <p>&#169; Bilal Cehajic All Right Reserved</p>
    </div>


    <!--- Link To Swiper--->
    <script src="js/swiper-bundle.min.js"></script>
    <!--- Link To Js--->
    <script src="js/main.js"></script>
</body>

</html>